# fpt-project

./: README.md
Kì 7/PRM-231/movieapp/app/: build.gradle
Kì 7/PRM-231/movieapp/app/schemas/edu.fpt.assignment.database.ApplicationDatabase/: 1.json  2.json
Kì 7/PRM-231/movieapp/app/src/androidTest/java/edu/fpt/assignment/: ExampleInstrumentedTest.java
Kì 7/PRM-231/movieapp/app/src/main/: AndroidManifest.xml
Kì 7/PRM-231/movieapp/app/src/main/java/edu/fpt/assignment/activities/: AuthActivity.java  DetailMovieActivity.java  IntroActivity.java  MainActivity.java  PlayerActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java
Kì 7/PRM-231/movieapp/app/src/main/java/edu/fpt/assignment/adapter/: EpisodeAdapter.java  HomeSectionAdapter.java  MovieDetailAdapter.java  MovieImageCircleAdapter.java  MovieImageHorizontalAdapter.java  MovieImageVerticalAdapter.java  MovieSliderHeroAdapter.java  SearchLinearAdapter.java
Kì 7/PRM-231/movieapp/app/src/main/java/edu/fpt/assignment/application/: ApiResource.java  Constant.java  Session.java
Kì 7/PRM-231/movieapp/app/src/main/java/edu/fpt/assignment/database/: ApplicationDatabase.java
Kì 7/PRM-231/movieapp/app/src/main/java/edu/fpt/assignment/dialog/: FailDialog.java  NoInternetDialog.java  SuccessDialog.java  XacNhanDialog.java
Kì 7/PRM-231/movieapp/app/src/main/res/anim/: anim_button_showmore_slideup.xml
Kì 7/PRM-231/movieapp/app/src/main/res/drawable/: aboutus_icon.xml  avatar_boy.xml  avatar_girl.xml  bg_category_chip.xml  bg_rounded_showmore.xml  bg_search.xml  bg_search_border.xml  black_btn.xml  btn_intro.xml  edit_account_disable.xml  edit_account_enable.xml  edt_bg.xml  edt_email.xml  faqs.xml  language_translate_icon.xml  logout_icon.xml  message_icon.xml  moon_line_icon.xml  notification_icon.xml  privacy_icon.xml  round_back_secondary_100.xml  round_back_white10_20.xml  security_icon.xml  text_size_icon.xml  white_btn.xml
Kì 7/PRM-231/movieapp/app/src/main/res/drawable-v24/: tab_account_color.xml
Kì 7/PRM-231/movieapp/app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_intro.xml  activity_main.xml  activity_player.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  custom_controller.xml  footer.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  toolbar_main.xml  viewholder_category_chip.xml  viewholder_film_detail.xml  viewholder_film_episode.xml  viewholder_film_hero_slider.xml  viewholder_film_image_circle.xml  viewholder_film_image_horizontal.xml  viewholder_film_image_vertical.xml  viewholder_film_search_item_grid.xml  viewholder_film_search_item_linear.xml  viewholder_home_section.xml  viewholder_home_section_silder.xml  viewholder_trailer.xml
Kì 7/PRM-231/movieapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Kì 7/PRM-231/movieapp/app/src/test/java/edu/fpt/assignment/: ExampleUnitTest.java
Kì 7/PRN-221/prnproject/HostelWPFApp/: App.xaml  App.xaml.cs  HostelWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kì 7/PRN-221/prnproject/HostelWPFApp/Commands/: RelayCommmand.cs
Kì 7/PRN-221/prnproject/HostelWPFApp/Layouts/: BillFormDialog.xaml  BillFormDialog.xaml.cs  BillPage.xaml  BillPage.xaml.cs  ContractFormDialog.xaml  ContractFormDialog.xaml.cs  ContractPage.xaml  ContractPage.xaml.cs  CustomerFormDialog.xaml  CustomerFormDialog.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  RoomFormDialog.xaml  RoomFormDialog.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  ServiceFormDialog.xaml  ServiceFormDialog.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs
Kì 7/PRN-221/prnproject/HostelWPFApp/UserControls/: MyComboBox.xaml  MyComboBox.xaml.cs  MyDatePicker.xaml  MyDatePicker.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs
Kì 7/PRN-221/prnproject/HostelWPFApp/ViewModels/: BillFormDialogViewModel.cs  BillPageViewModel.cs  ContractFormDialogViewModel.cs  ContractPageViewModel.cs  CustomerFormDialogViewModel.cs  CustomerPageViewModel.cs  RoomFormDialogViewModel.cs  RoomPageViewModel.cs  ServiceFormDialogViewModel.cs  ServicePageViewModel.cs
Kì 7/PRU-221/: .gitignore
(+94 files in other folders)
