plugins {
    id 'com.android.application'
}

android {
    namespace 'edu.fpt.assignment'
    compileSdk 33

    defaultConfig {
        applicationId "edu.fpt.assignment"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // View UI
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'com.ramotion.cardslider:card-slider:0.3.1'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'

    //auto create value sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //animation
    implementation "com.airbnb.android:lottie:5.1.1"

    // Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'

    // Google ads
    implementation 'com.google.android.gms:play-services-ads:20.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"

    // Butter Knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //Google Signin
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    //add splash screen
    implementation 'com.airbnb.android:lottie:6.0.0'

    //add
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation  "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor  "android.arch.persistence.room:compiler:1.1.1"
}