
FC:\Users\dclon\OneDrive - 1gtfy6\Documents\FPT_University\23_SPR\PRN221\Project\HostelManager\HostelWPFApp\App.xaml;;
FC:\Users\dclon\OneDrive - 1gtfy6\Documents\FPT_University\23_SPR\PRN221\Project\HostelManager\HostelWPFApp\Layouts\BillFormDialog.xaml;;
FC:\Users\dclon\OneDrive - 1gtfy6\Documents\FPT_University\23_SPR\PRN221\Project\HostelManager\HostelWPFApp\Layouts\BillPage.xaml;;
FC:\Users\dclon\OneDrive - 1gtfy6\Documents\FPT_University\23_SPR\PRN221\Project\HostelManager\HostelWPFApp\Layouts\ContractFormDialog.xaml;;
FC:\Users\dclon\OneDrive - 1gtfy6\Documents\FPT_University\23_SPR\PRN221\Project\HostelManager\HostelWPFApp\Layouts\ContractPage.xaml;;
FC:\Users\dclon\OneDrive - 1gtfy6\Documents\FPT_University\23_SPR\PRN221\Project\HostelManager\HostelWPFApp\Layouts\CustomerFormDialog.xaml;;
FC:\Users\dclon\OneDrive - 1gtfy6\Documents\FPT_University\23_SPR\PRN221\Project\HostelManager\HostelWPFApp\Layouts\CustomerPage.xaml;;
FC:\Users\dclon\OneDrive - 1gtfy6\Documents\FPT_University\23_SPR\PRN221\Project\HostelManager\HostelWPFApp\Layouts\Dashboard.xaml;;
FC:\Users\dclon\OneDrive - 1gtfy6\Documents\FPT_University\23_SPR\PRN221\Project\HostelManager\HostelWPFApp\Layouts\RoomFormDialog.xaml;;
FC:\Users\dclon\OneDrive - 1gtfy6\Documents\FPT_University\23_SPR\PRN221\Project\HostelManager\HostelWPFApp\Layouts\RoomPage.xaml;;
FC:\Users\dclon\OneDrive - 1gtfy6\Documents\FPT_University\23_SPR\PRN221\Project\HostelManager\HostelWPFApp\Layouts\ServiceFormDialog.xaml;;
FC:\Users\dclon\OneDrive - 1gtfy6\Documents\FPT_University\23_SPR\PRN221\Project\HostelManager\HostelWPFApp\Layouts\ServicePage.xaml;;
FC:\Users\dclon\OneDrive - 1gtfy6\Documents\FPT_University\23_SPR\PRN221\Project\HostelManager\HostelWPFApp\MainWindow.xaml;;
FC:\Users\dclon\OneDrive - 1gtfy6\Documents\FPT_University\23_SPR\PRN221\Project\HostelManager\HostelWPFApp\UserControls\MyComboBox.xaml;;
FC:\Users\dclon\OneDrive - 1gtfy6\Documents\FPT_University\23_SPR\PRN221\Project\HostelManager\HostelWPFApp\UserControls\MyDatePicker.xaml;;
FC:\Users\dclon\OneDrive - 1gtfy6\Documents\FPT_University\23_SPR\PRN221\Project\HostelManager\HostelWPFApp\UserControls\MyTextBox.xaml;;

