<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:padding="@dimen/_31sdp"
    tools:context=".activities.SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.03"
                android:text="Register"
                android:fontFamily="@font/potta_one"
                android:textColor="#944d89"
                android:textSize="35sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_signup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edt_email"
                android:hint="Display Name"
                android:paddingLeft="@dimen/_15sdp"
                android:fontFamily="@font/potta_one"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/edt_email"
                android:hint="Email"
                android:paddingLeft="@dimen/_16sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:fontFamily="@font/potta_one"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/edt_email"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_16sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:fontFamily="@font/potta_one"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_signup_confirmpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/edt_email"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_16sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:fontFamily="@font/potta_one"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_signup_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_19sdp"
                android:background="@drawable/btn_intro"
                android:text="Register"
                android:fontFamily="@font/potta_one"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_haveaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:backgroundTint="#33FFFFFF"
                android:fontFamily="@font/potta_one"
                android:text="Already have an Account"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>